# AIBE5_Project2_Team10

./: .coderabbit.yaml  .gitignore  README.md
backend/: .env.example  .gitignore  HELP.md  build.gradle  docker-compose.yml
backend/src/main/java/com/devnear/global/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
backend/src/main/java/com/devnear/global/config/: CloudinaryConfig.java  DataInitializer.java  JwtProperties.java  KakaoMapsProperties.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/devnear/global/exception/: GlobalExceoptionHandlerReadMe.md  GlobalExceptionHandler.java
backend/src/main/java/com/devnear/global/service/: CloudinaryService.java
backend/src/main/java/com/devnear/web/controller/: TestController.java
backend/src/main/java/com/devnear/web/controller/application/: ApplicationController.java
backend/src/main/java/com/devnear/web/controller/auth/: AuthController.java
backend/src/main/java/com/devnear/web/controller/bookmark/: BookmarkController.java
backend/src/main/java/com/devnear/web/controller/client/: ClientController.java
backend/src/main/java/com/devnear/web/controller/community/: CommunityCommentController.java  CommunityPostController.java
backend/src/main/java/com/devnear/web/controller/freelancer/: FreelancerController.java
backend/src/main/java/com/devnear/web/controller/image/: ImageController.java
backend/src/main/java/com/devnear/web/controller/portfolio/: PortfolioController.java
backend/src/main/java/com/devnear/web/controller/project/: ProjectController.java
backend/src/main/java/com/devnear/web/controller/review/: ReviewController.java
backend/src/main/java/com/devnear/web/controller/skill/: SkillController.java
backend/src/main/java/com/devnear/web/controller/user/: UserController.java
backend/src/main/java/com/devnear/web/exception/: DuplicateProfileException.java  ProjectAccessDeniedException.java  ResourceConflictException.java  ResourceNotFoundException.java
backend/src/main/resources/: Review-Test.http  application.yml.sample  comunity-test.http
backend/src/main/resources/db/migration/: V1__Add_location_fields_to_projects.sql  V4__Add_matching_rate_to_applications.sql
frontend/: middleware.ts  package-lock.json  package.json
(+92 files in other folders)
