# application.yml.sample
spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
        default_batch_fetch_size: 100

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile

# ==========================================
# 보안 및 인증 설정 (JWT)
# ==========================================
jwt:
  # 운영 환경에서는 반드시 환경 변수로 주입하세요.
  secret: ${JWT_SECRET}
  expiration: ${JWT_EXPIRATION_MS:3600000}

app:
  cors:
    allowed-origins:
      - ${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000}
      - http://127.0.0.1:3000

  oauth2:
    redirect-uri: ${APP_OAUTH2_REDIRECT_URI:http://localhost:3000/oauth/redirect}
    error-uri: ${APP_OAUTH2_ERROR_URI:http://localhost:3000/login}

kakao:
  maps:
    api-key: ${KAKAO_MAPS_API_KEY}
    rest-api-key: ${KAKAO_REST_API_KEY}

cloudinary:
  cloud-name: ${CLOUDINARY_CLOUD_NAME}
  api-key: ${CLOUDINARY_API_KEY}
  api-secret: ${CLOUDINARY_API_SECRET}
  upload-folder: ${CLOUDINARY_UPLOAD_FOLDER:devnear}
